Virtual User Script started at: 2/10/2021 2:34:32 PM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.3.0 for Windows 2016; build 356 (Sep 21 2020 19:30:48)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\LOADRUNNER\SCRIPT\DG Sprint 4\tc07_inquiry\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.7088 Wasted Time: 0.2948).
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.3088 Wasted Time: 0.0366).
Ending action Action.
Ending iteration 2.
Starting iteration 3.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.3175 Wasted Time: 0.0484).
Ending action Action.
Ending iteration 3.
Starting iteration 4.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.3270 Wasted Time: 0.0553).
Ending action Action.
Ending iteration 4.
Starting iteration 5.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.3278 Wasted Time: 0.0666).
Ending action Action.
Ending iteration 5.
Starting iteration 6.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.3559 Wasted Time: 0.0792).
Ending action Action.
Ending iteration 6.
Starting iteration 7.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.3751 Wasted Time: 0.0892).
Ending action Action.
Ending iteration 7.
Starting iteration 8.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.4476 Wasted Time: 0.0924).
Ending action Action.
Ending iteration 8.
Starting iteration 9.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.4068 Wasted Time: 0.1094).
Ending action Action.
Ending iteration 9.
Starting iteration 10.
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC07_inquiry" started.
Action.c(9): web_custom_request("TC07_inquiry") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/inquiry/store-va"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC07_inquiry") was successful, 591 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC07_inquiry" ended with a "Pass" status (Duration: 1.4561 Wasted Time: 0.1169).
Ending action Action.
Ending iteration 10.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
