Virtual User Script started at: 2/17/2021 11:58:47 AM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.3.0 for Windows 2016; build 356 (Sep 21 2020 19:30:48)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\LOADRUNNER\SCRIPT\DG Sprint 4\TC15_Transaction_Callback\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(3): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(3): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(3): web_add_header("Content-Type") started  	[MsgId: MMSG-26355]
Action.c(3): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action.c(3): web_add_header("Content-Type") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(5): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(5): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(7): Notify: Transaction "TC09_Transaction_Callback" started.
Action.c(9): web_custom_request("TC09_Transaction_Callback") started  	[MsgId: MMSG-26355]
Action.c(9): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://10.54.16.147:8110/v1/top-up/transaction/nbp-callback"  	[MsgId: MMSG-26548]
Action.c(9): Registered web_reg_find successful for "Text=success" (count=2)  	[MsgId: MMSG-26364]
Action.c(9): web_custom_request("TC09_Transaction_Callback") was successful, 103 body bytes, 465 header bytes  	[MsgId: MMSG-26386]
Action.c(16): Notify: Transaction "TC09_Transaction_Callback" ended with a "Pass" status (Duration: 0.8111 Wasted Time: 0.3042).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
