[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserPlatform=Windows
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
BrowserVer=10.0
CacheAlwaysCheckForNewerPages=0
CacheHtmlPages=1
ClearCacheForSimulateNewUser=1
CustomUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=
ProxyHTTPSHost=
ProxyHTTPSPort=
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
ResetContext=1
SearchForImages=1
SimulateCache=1
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=0
UseBrowserAgent=0
UseCustomAgent=1
WebRecorderVersion=8
